<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kaqiup">





<title>mac下搭建hexo博客 | Kaq&#39;s Blog</title>



    <link rel="icon" href="http://img.nikooo.site/NIKOOO.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Kaq&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Home</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.nikooo.site">Community</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Kaq&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Home</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.nikooo.site">Community</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">mac下搭建hexo博客</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Kaqiup</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 2, 2021&nbsp;&nbsp;3:52:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/hexo/">hexo</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id=""><a href="#" class="headerlink" title=""></a></h2><span id="more"></span> 

<ul>
<li>Node.js (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)</li>
<li>Git</li>
</ul>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>直接下载安装程序<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/git-osx-installer/">git-osx-installer</a>。</p>
<p>安装后验证是否安装成功，终端运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>



<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>hexo官方文档中推荐通过<a target="_blank" rel="noopener" href="https://github.com/jasongin/nvs/blob/master/doc/SETUP.md#mac-linux"><strong>nvs</strong></a>或<strong>nvm</strong>安装<strong>Node.js</strong>，以避免可能遇到的权限问题。这里介绍通过<strong>nvs</strong>安装<strong>Node.js</strong>。</p>
<h4 id="安装nvs"><a href="#安装nvs" class="headerlink" title="安装nvs"></a>安装nvs</h4><p>Mac/Linux，打开终端，分别运行以下命令</p>
<ol>
<li><p>指定安装路径</p>
<ul>
<li><p>对于当前用户安装(推荐) :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> NVS_HOME=<span class="string">&quot;<span class="variable">$HOME</span>/.nvs&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p><del>或者对于系统安装</del>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> NVS_HOME=<span class="string">&quot;/usr/local/nvs&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Clone</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/jasongin/nvs <span class="string">&quot;<span class="variable">$NVS_HOME</span>&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. <span class="string">&quot;<span class="variable">$NVS_HOME</span>/nvs.sh&quot;</span> install</span><br></pre></td></tr></table></figure></li>
<li><p>配置镜像地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvs remote node https://npm.taobao.org/mirrors/node/</span><br><span class="line">nvs remote</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="安装Node-js-1"><a href="#安装Node-js-1" class="headerlink" title="安装Node.js"></a>安装Node.js</h4><ul>
<li><p>安装最新的LTS版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvs add lts</span><br></pre></td></tr></table></figure></li>
<li><p>安装最新版本的node</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvs add latest</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="6">
<li><p>添加 node 到 PATH:</p>
<ul>
<li><p>为当前 shell 添加一个版本的 node 到 PATH：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvs use lts</span><br></pre></td></tr></table></figure>

<p>这是我运行这条命令回复的内容:<code>PATH += ~/.nvs/node/16.13.0/x64/bin</code> 。</p>
</li>
<li><p>或将其永久添加到 PATH：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvs link lts</span><br></pre></td></tr></table></figure>

<p>这是我运行这条命令回复的内容:<code>~/.nvs/default -&gt; ~/.nvs/node/16.13.0/x64</code></p>
</li>
</ul>
</li>
</ol>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><blockquote>
<p>以下步骤也适用于windows环境下hexo的安装。</p>
</blockquote>
<h4 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h4 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h4><p>选择一个路径新建一个文件夹(例如我在叫<code>myblog</code>)，可以通过访达创建也可以通过命令行，用于存放博客相关的文件，并通过终端，进入该文件夹，运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblogcd myblognpm install</span><br></pre></td></tr></table></figure>

<p>新建完成后，指定文件夹的目录如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.├── _config.yml├── package.json├── scaffolds├── <span class="built_in">source</span>|   ├── _drafts|   └── _posts└── themes</span><br></pre></td></tr></table></figure>

<p>有关各个文件的用途及意义不在这篇文章的介绍范围内，需要了解请查看[官方指导文档](<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup">建站 | Hexo</a>)。</p>
<h3 id="hexo常用指令"><a href="#hexo常用指令" class="headerlink" title="hexo常用指令"></a>hexo常用指令</h3><p>具体使用方式可以参照官方文档：[传送门](<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands">指令 | Hexo</a>)。</p>
<h4 id="init"><a href="#init" class="headerlink" title="init"></a>init</h4><p>新建一个网站，如果没有设置 <code>folder</code> ，Hexo 默认在目前的文件夹建立网站。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init [folder] //例如前边用到的hexo init myblog,默认在当前文件夹创建新网站</span><br></pre></td></tr></table></figure>

<h4 id="new"><a href="#new" class="headerlink" title="new"></a>new</h4><p>新建一篇文章。如果没有设置 <code>layout</code> 的话，默认使用 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">_config.yml</a> 中的 <code>default_layout</code> 参数代替。如果标题包含空格的话，请使用引号括起来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new “new page” //在默认路径下新建一篇名为“new page”的文章</span><br></pre></td></tr></table></figure>

<h4 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h4><p>生成静态文件，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate //可简写为：hexo g</span><br></pre></td></tr></table></figure>



<h3 id="文章链接"><a href="#文章链接" class="headerlink" title="文章链接"></a>文章链接</h3><h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/63403762">科普文：使用 nvs 管理本地 Node.js 版本 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/package-manager/#nvs">Installing Node.js via package manager | Node.js (nodejs.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/jasongin/nvs/blob/master/doc/SETUP.md">nvs/SETUP.md at master · jasongin/nvs · GitHub</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">文档 | Hexo</a></p>

        </div>


        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Kaqiup</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>© 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
            </section>
        
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/posts/4c024540/">Mac下部署博客到云服务器</a>
            
            
            <a class="next" rel="next" href="/posts/b3e38cc1/">提高树莓派安全性</a>
            

        </section>
        <section class="post-tags">
            <!-- <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                        
                            <a href="/tags/%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/"># 搭建教程</a>
                        
                    
                </span>
            </div> 
           <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div> -->
        </section>

        <section class="post-comments">

            
                
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "zef0eGzlAbn8lf4NoApjPgid-gzGzoHsz",
        app_key: "lqieqRuPhke7jIA9rVFWDV0z",
        placeholder: "说点什么吧～",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    loadValine();
  };
</script>

            
        </section>



    </article>
    
</div>

            </div>

            <footer id="footer" class="footer">
    <div class="copyright">
        <!-- <span>© Kaqiup</span> -->
        <span>© 2021  <a href="https://blog.nikooo.site/about" target="_blank">Kaqiup</a></span><br>
        <span><a href="https://beian.miit.gov.cn" target="_blank"><i class=\"fas fa-info-circle\"></i> 粤ICP备2021144565号</a></span>
        <!-- <span>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span> -->
    </div>
</footer>

    </div>
</body>

</html>