<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kaqiup">





<title>Mac下部署博客到云服务器 | Kaq&#39;s Blog</title>



    <link rel="icon" href="http://img.nikooo.site/NIKOOO.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Kaq&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Home</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.nikooo.site">Community</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Kaq&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Home</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.nikooo.site">Community</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Mac下部署博客到云服务器</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Kaqiup</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 2, 2021&nbsp;&nbsp;9:50:06</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/hexo/">hexo</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id=""><a href="#" class="headerlink" title=""></a></h2><span id="more"></span> 

<p>在过去没有云服务器的日子里，无数个日夜都是往github page推送博客文章，需要忍受的不止是不只是网速问题，在没有科学上网的条件下甚至你都看不到自己的仓库文件，如果有了云服务器那么这件事情就会变得简单许多。这篇文章就是问了描述在macos系统中，如何将本地博客推送到云端，不带出错的。</p>
<h3 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h3><p>当然，你得有个云服务器才有后边的话，并且这里假设你已经在本地搭建好了博客，并且运行正常，基于这些条件，谈推送才有意义。</p>
<h3 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h3><p>云服务器安装的是centos，并且已经安装好了宝塔面板，有了宝塔面板管理和部署都会变得容易很多，以下内容假设你已经熟悉使用宝塔面板，如果还不熟悉，那就去熟悉吧。如果你不知道如何安装宝塔面板，可以看这里：<a target="_blank" rel="noopener" href="https://www.bt.cn/bbs/thread-19376-1-1.html">传送门</a></p>
<ol>
<li><p>登陆宝塔面板，网站栏目点击<code>添加站点</code>，填好域名，不需要ftp/数据库，php版本选纯静态，创建站点。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line">域名：</span><br><span class="line">xiaoqiang.com</span><br><span class="line">www.xiaoqiang.com</span><br></pre></td></tr></table></figure></li>
<li><p>从面板的文件栏目，找到/www/wwwroot/xiaoqiang.com，进入文件夹，删除里边初始化的几个文件。</p>
</li>
<li><p>创建git仓库</p>
<p>路径随意，好记就行。这里演示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/git/repos</span><br><span class="line"><span class="built_in">cd</span> /home/git/repos</span><br><span class="line">git init --bare xiaoqiang.git</span><br></pre></td></tr></table></figure></li>
<li><p>找到<code>/home/git/repos/taiblog.git/hooks/post-update.sample</code>，将<strong>post-update.sample</strong>文件名改为<strong>post-update</strong>，没错，就这样改。然后鼠标右键点击这个文件，修改权限，默认就好，以确认此文件拥有可执行权限。</p>
</li>
<li><p>配置钩子实现自动部署，打开post-update文件，原内容注释，，新增</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --work-tree=/www/wwwroot/xiaoqiang.com --git-dir=/home/git/repos/xiaoqiang.git checkout -f</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="本地配置"><a href="#本地配置" class="headerlink" title="本地配置"></a>本地配置</h3><ol>
<li><p>博客的deploy需要安装插件。在终端文件路径切到博客所在的路径，运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
<li><p>编辑器打开<code>_config.yml</code>文件，找到<strong>deplop</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果你的服务器ssh端口是默认的「22」，就要参考如下修改</span></span><br><span class="line"><span class="built_in">type</span>: git</span><br><span class="line">repo: mahuateng@服务器公网ip:/home/git/repos/xiaoqiang.git</span><br><span class="line">branch: master</span><br><span class="line"><span class="comment">#如果修改过端口，参考如下</span></span><br><span class="line"><span class="built_in">type</span>: git</span><br><span class="line">repo: ssh://mahuateng@服务器公网ip:你修改的ssh端口/home/git/repos/xiaoqiang.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure></li>
<li><p>测试推送本地文件到远端</p>
<p>终端运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g -d</span><br></pre></td></tr></table></figure>

<p>初次推送会提示验证你的身份，可能跳出内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">&quot;you@example.com&quot;</span></span><br><span class="line">git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br></pre></td></tr></table></figure>

<p>输入你github的的邮箱和用户名，重新运行<code>hexo clean &amp;&amp; hexo g -d</code>即可。</p>
</li>
<li><p>推送完成后，你可以从宝塔面板的文件栏目找到<code>/www/wwwroot/xiaoqiang.com</code>目录下，多了些文件，那就是推送的所有内容，如果你是部署在github pages，也是会看到这些文件。</p>
</li>
</ol>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment.html">hexo部署</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43219561/article/details/116719535"> 将Hexo部署到云服务器</a></p>

        </div>


        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Kaqiup</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>© 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
            </section>
        
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/posts/97a151e0/">关于博客的通知</a>
            
            
            <a class="next" rel="next" href="/posts/db732554/">mac下搭建hexo博客</a>
            

        </section>
        <section class="post-tags">
            <!-- <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                        
                            <a href="/tags/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/"># 部署教程</a>
                        
                    
                </span>
            </div> 
           <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div> -->
        </section>

        <section class="post-comments">

            
                
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "zef0eGzlAbn8lf4NoApjPgid-gzGzoHsz",
        app_key: "lqieqRuPhke7jIA9rVFWDV0z",
        placeholder: "说点什么吧～",
        avatar: "robohashz",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    loadValine();
  };
</script>

            
        </section>



    </article>
    
</div>

            </div>

            <footer id="footer" class="footer">
    <div class="copyright">
        <!-- <span>© Kaqiup</span> -->
        <span>© 2021  <a href="https://blog.nikooo.site/about" target="_blank">Kaqiup</a></span><br>
        <span><a href="https://beian.miit.gov.cn" target="_blank"><i class=\"fas fa-info-circle\"></i> 粤ICP备2021144565号</a></span>
        <!-- <span>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span> -->
    </div>
</footer>

    </div>
</body>

</html>